{
  "name": "Giacomo Bianchi - Product & Design Leadership Portfolio",
  "short_name": "GB Portfolio",
  "description": "Product & Design Leadership Portfolio - UX/UI Designer, Front-End Developer, Teacher",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0066ff",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "design", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Product Work",
      "short_name": "Product",
      "description": "View product and design leadership work",
      "url": "/product-work",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Teaching",
      "short_name": "Teaching",
      "description": "View teaching portfolio",
      "url": "/teaching",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}